<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="description" content="Strona zawiera CV Krzysztofa Wróblewskiego">
  <meta name="author" content="Krzysztof Wróblewski">
  <meta http-equiv="content-language" content="pl">
  <title>Curriculum Vitae</title>
</head>

<body>
  <table id="container">
    <tbody>
      <tr>
        <td id="header">
          <h2>Curriculum Vitae</h2>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tbody>
              <tr>
                <td class="row-header" colspan="2">Krzysztof Wróblewski</td>
                <td rowspan="6"><img id="my-image" src="zdjecie.jpg" alt="Moje zdjęcie">
                </td>
              </tr>
              <tr>
                <td class="td-left-col">Miejsce zamieszkania:</td>
                <td>Szadkowice 28A</td>
              </tr>
              <tr>
                <td class="td-left-col"></td>
                <td>26-332 Sławno</td>
              </tr>
              <tr>
                <td class="td-left-col">Data urodzenia:</td>
                <td>26.04.1994</td>
              </tr>
              <tr>
                <td class="td-left-col">Telefon:</td>
                <td>(+48) 692-370-211</td>
              </tr>
              <tr>
                <td class="td-left-col">Adres email:</td>
                <td>wroblek1@ee.pw.edu.pl</td>
              </tr>

              <tr>
                <td colspan="3" class="row-sep">&nbsp;</td>
              </tr>

              <tr>
                <td class="row-header" colspan="3">Wykształcenie</td>
              </tr>
              <tr>
                <td class="td-left-col">2013-obecnie</td>
                <td>Politechnika Warszawska</td>
              </tr>
              <tr>
                <td class="td-left-col"></td>
                <td>Informatyka</td>
              </tr>

              <tr>
                <td colspan="3" class="row-sep">&nbsp;</td>
              </tr>

              <tr>
                <td class="row-header" colspan="3">Języki obce</td>
              </tr>
              <tr>
                <td class="td-left-col">angielski:</td>
                <td>średni</td>
              </tr>
              <tr>
                <td class="td-left-col">niemiecki:</td>
                <td>średni</td>
              </tr>

            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <div id="footer">
            <div id="page-source">
              <a href="/~wroblek1/index.html">Strona główna</a>
              <a> | </a>
              <a href="view-source:http://volt.iem.pw.edu.pl/~wroblek1/index.html">Źródło strony</a>
              <a> | </a>
              <a href="view-source:http://volt.iem.pw.edu.pl/~wroblek1/style.css">Źródło styli</a>
            </div>
            <div id="logo-w3">
              <a href="http://validator.w3.org/check?uri=referer">
                <img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88">
              </a>
              <a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fvolt.iem.pw.edu.pl%2F~wroblek1%2Fcv%2Fstyle.css">
                <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Poprawny CSS!">
              </a>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
