<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="description" content="Strona zawiera CV Krzysztofa Wróblewskiego">
  <meta name="author" content="Krzysztof Wróblewski">
  <meta http-equiv="content-language" content="pl">
  <title>Curriculum Vitae</title>
</head>

<body>
  <div id="container">
    <div id="header">
      <h2>Curriculum Vitae</h2>
    </div>

    <div id="content">
      <img id="my-image" src="zdjecie.jpg" alt="Moje zdjęcie">
      <div id="name" class="row-header">Krzysztof Wróblewski</div>
      <div class="row">
        <div class="left-col">Miejsce zamieszkania:</div>
        <div class="right-col">Szadkowice 28A</div>
      </div>
      <div class="row">
        <div class="left-col"></div>
        <div class="right-col">26-332 Sławno</div>
      </div>
      <div class="row">
        <div class="left-col">Data urodzenia:</div>
        <div class="right-col">26.04.1994</div>
      </div>
      <div class="row">
        <div class="left-col">Telefon:</div>
        <div class="right-col">(+48) 692-370-211</div>
      </div>
      <div class="row">
        <div class="left-col">Adres email:</div>
        <div class="right-col">wroblek1@ee.pw.edu.pl</div>
      </div>

      <div class="row-sep"></div>

      <div class="row-header">Wykształcenie</div>
      <div class="row">
        <div class="left-col">2013-obecnie</div>
        <div class="right-col">Politechnika Warszawska</div>
      </div>
      <div class="row">
        <div class="left-col"></div>
        <div class="right-col">Informatyka</div>
      </div>

      <div class="row-sep"></div>

      <div class="row-header">Języki obce</div>
      <div class="row">
        <div class="left-col">angielski:</div>
        <div class="right-col">średni</div>
      </div>
      <div class="row">
        <div class="left-col">niemiecki:</div>
        <div class="right-col">średni</div>
      </div>

    </div>

    <div id="footer">
      <div id="page-source">
        <a href="/~wroblek1/index.html">Strona główna</a>
        <a> | </a>
        <a href="view-source:http://volt.iem.pw.edu.pl/~wroblek1/index.html">Źródło strony</a>
        <a> | </a>
        <a href="view-source:http://volt.iem.pw.edu.pl/~wroblek1/style.css">Źródło styli</a>
      </div>
      <div id="logo-w3">
        <a href="http://validator.w3.org/check?uri=referer">
          <img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88">
        </a>
        <a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fvolt.iem.pw.edu.pl%2F~wroblek1%2Fcv%2Fstyle.css">
          <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Poprawny CSS!">
        </a>
      </div>
    </div>
  </div>
</body>

</html>
