<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Strona domowa Krzysztofa Wróblewskiego">
  <meta name="author" content="Krzysztof Wróblewski">
  <meta http-equiv="content-language" content="pl">
  <script type="text/javascript" src="form.js"></script>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="stylesheet" type="text/css" href="form.css">
  <title>Strona domowa Krzysztofa Wrólewskiego</title>
</head>

<body>
  <div id="container">
    <div id="header">
      <div class="center-text">
        <h2>Strona domowa Krzysztofa Wrólewskiego</h2>
      </div>
    </div>
    <div id="menu">
      <h3>Menu</h3>
      <ul>
        <li>
          <div class="menu-1-level"><a href="/~wroblek1/index.html">Strona główna</a>
          </div>
        </li>
        <li class="sep">&nbsp;</li>
        <li>
          <div class="menu-1-level"><a>Projekt 1</a>
          </div>
          <ul>
            <li>
              <div class="menu-2-level"><a href="/~wroblek1/p1/frame.html">Ramki</a>
              </div>
            </li>
            <li>
              <div class="menu-2-level"><a href="/~wroblek1/p1/iframe.html">Pływająca ramka</a>
              </div>
            </li>
            <li>
              <div class="menu-2-level"><a href="/~wroblek1/cv/index_div.html">CV (div,html)</a>
              </div>
            </li>
            <li>
              <div class="menu-2-level"><a href="/~wroblek1/cv/index_table.html">CV (table,html)</a>
              </div>
            </li>
            <li>
              <div class="menu-2-level"><a href="/~wroblek1/cv/index_div.xhtml">CV (div,xhtml)</a>
              </div>
            </li>
            <li>
              <div class="menu-2-level"><a href="/~wroblek1/cv/index_table.xhtml">CV(table,xhtml)</a>
              </div>
            </li>
          </ul>
        </li>
        <li class="sep">&nbsp;</li>
        <li>
          <div class="menu-1-level"><a>Projekt 2</a>
          </div>         
          <ul>
            <li>
              <div class="menu-2-level"><a href="/~wroblek1/p2/table.html">Dynamiczna tabela</a>
              </div>
            </li>
            <li>
              <div class="menu-2-level"><a href="/~wroblek1/p2/form.html">Formularz</a>
              </div>
            </li>
          </ul>
        </li>
        <li class="sep">&nbsp;</li>
        <li>
          <div class="menu-1-level"><a>Projekt 3</a>
          </div>
          <ul>
            <li>
              <div class="menu-2-level"><a href="/~wroblek1/p3/index.php">Strona główna</a>
              </div>
            </li>
            <li>
              <div class="menu-2-level"><a href="/~wroblek1/p3/form.php">Formularz</a>
              </div>
            </li>
            <li>
              <div class="menu-2-level"><a href="/~wroblek1/p3/code.php">Kod źródłowy PHP</a>
              </div>
            </li>
          </ul>
        </li>
        <li class="sep">&nbsp;</li>
        <li>
          <div class="menu-1-level"><a>Projekt 4</a>
          </div>
        </li>
        <li class="sep">&nbsp;</li>
        <li>
          <div class="menu-1-level"><a>Projekt 5</a>
          </div>
        </li>
      </ul>
    </div>
    <div id="content">
      <div class="entry">
        <div class="entry-header">
          <h4>Formularz z walidacją</h4>
        </div>
        <div class="entry-content no-indent">
          <form method="POST" action="#" onsubmit="return onSubmit();">
            <div class="row">
              <label for="name">Imię<span class="asterisk"></span>: </label>
              <input type="text" id="name" name="name" onkeyup="validateName(this,0);" maxlength="20">
            </div>

            <div class="row">
              <label for="lastname">Nazwisko<span class="asterisk"></span>: </label>
              <input type="text" id="lastname" name="lastname" onkeyup="validateName(this,1)" maxlength="20">
            </div>

            <div class="row">
              <label for="birthday">Data urodzenia<span class="asterisk"></span>: </label>
              <input type="text" id="birthday" name="birthday" onkeyup="validateBirthday(this);" onblur="validateBirthday(this);" maxlength="10">
            </div>

            <div class="row">
              <label for="age">Wiek: </label>
              <input type="text" name="age" readonly="readonly" id="age">
            </div>

            <div class="row">
              <label for="pesel">PESEL<span class="asterisk"></span>: </label>
              <input type="text" id="pesel" name="pesel" onkeyup="validatePesel(this);" maxlength="11">
            </div>

            <div class="row">
              <label for="sex">Płeć<span class="asterisk"></span>: </label>
              <select id="sex" name="sex">
                <option>Kobieta</option>
                <option>Mężczyzna</option>
              </select>
            </div>
            <div class="">
              &nbsp;
            </div>
            <div class="row">
              <label>Kierunek studiów: </label>
              <br>
              <input type="radio" name="subject" value="Automatyka i Robotyka">Automatyka i Robotyka
              <br>
              <input type="radio" name="subject" value="Elektrotechnika">Elektrotechnika
              <br>
              <input type="radio" name="subject" value="Informatyka">Informatyka
              <br>
            </div>

            <div class="vspace">
              &nbsp;
            </div>
            <div class="row">
              <label for="photo">Zdjęcie: </label>
              <input type="file" id="photo" name="photo" accept="image/jpeg, image/png, image/tiff">
            </div>


            <div class="vspace">
              &nbsp;
            </div>
            <div class="row">
              <label for="comment">Komentarz: </label>


              <textarea name="comment" id="comment" onkeyup="countChars(this);" cols="30" rows="5"></textarea>

              <br><span class="char-counter">Użyto znaków: </span><span id="char-counter" class="char-counter">0</span>
            </div>


            <div class="vspace">
              &nbsp;
            </div>
            <div class="row">
              <input type="checkbox" id="agreement" onchange="checkAgreement(this);">
              <label for="agreement" class="block-align"><span class="asterisk"></span>Wyrażam zgodę na przetwarzanie moich danych osobowych w&nbsp;celu wysłania do /dev/null, zgodnie z&nbsp;Ustawą z&nbsp;dn. 29 sierpnia 1997r. o&nbsp;ochronie danych osobowych (Dz.&nbsp;U.&nbsp;z&nbsp;2002r. Nr&nbsp;101, poz.&nbsp;926 z&nbsp;późniejszymi zmianami).</label>
            </div>

            <div class="center">
              <input type="submit" id="submit" value="Wyślij" disabled>
            </div>
          </form>
          <div class="char-counter">
            Legenda: <span class="asterisk"></span> - pole obowiązkowe.
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <div id="page-source">
        <a href="view-source:http://volt.iem.pw.edu.pl/~wroblek1/p2/form.html">Źródło strony</a>
        <a> | </a>
        <a href="view-source:http://volt.iem.pw.edu.pl/~wroblek1/p2/form.css">Źródło styli</a>
        <a> | </a>
        <a href="view-source:http://volt.iem.pw.edu.pl/~wroblek1/p2/form.js">Źródło skryptu</a>
      </div>
      <div id="copyright">&copy; Krzysztof Wróblewski</div>
      <div id="logo-w3">
        <a href="http://validator.w3.org/check?uri=referer">
          <img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88">
        </a>
        <a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fvolt.iem.pw.edu.pl%2F~wroblek1%2Fstyle.css">
          <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Poprawny CSS!">
        </a>
      </div>
    </div>
  </div>
  <div id="prog-int">
    Programowanie internetowe
  </div>
</body>

</html>
