<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="strona domowa krzysztofa wróblewskiego">
  <meta name="author" content="krzysztof wróblewski">
  <meta http-equiv="content-language" content="pl">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Ramki</title>
</head>

<frameset cols="180,*">
  <frame name="left" noresize src="frame1.html">
    <frame name="right" noresize src="../index.html">
      <noframes><a href="lewa.html">Przykład użycia ramek</a>
      </noframes>
</frameset>

</html>
