<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Strona domowa Krzysztofa Wróblewskiego">
  <meta name="author" content="Krzysztof Wróblewski">
  <meta http-equiv="content-language" content="pl">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Strona domowa Krzysztofa Wrólewskiego</title>
</head>

<body>
  <h3>Menu</h3>
  <a target="right" href="http://www.pw.edu.pl">PW</a>
  <br>
  <a target="right" href="http://www.ee.pw.edu.pl">EE</a>
  <br>
  <a target="right" href="http://onet.pl">Onet</a>
  <br>
  <br>
  <p>
    <a target="_blank" href="http://validator.w3.org/check?uri=http%3A%2F%2Fvolt.iem.pw.edu.pl%2F~wroblek1%2Fp1%2Fframe.html"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Frameset" height="31" width="88">
    </a>
  </p>
</body>

</html>
